# Roslyn

./: Roslyn.sln
Api/: Api.csproj  Startup.cs
Api/Controllers/: IOrderController.cs  ValuesController.cs
Api/Properties/: launchSettings.json
ConsoleAppTest/: ConsoleAppTest.csproj  Program.cs
InterFace/: IOrder.cs
Model/: BundleAttribute.cs  Configuration.cs  Const.cs  ExportAttribute.cs  HttpClientUtility.cs  Model.csproj  Order.cs  PortsImporter.cs
Proxy/: Proxy.csproj  ProxyClass.cs
